
plugins {

  id 'groovy'
  id 'maven'
  id 'eclipse'
  id 'idea'
  id 'project-report'

  id "net.saliman.cobertura" version "2.2.5"
  id "com.github.hierynomus.license" version "0.11.0"
  id "org.ajoberstar.github-pages" version "0.10.0"
  id "org.asciidoctor.gradle.asciidoctor" version "1.5.0"

}

group = 'com.aestasit.infrastructure.aws'
version = '0.3.7-SNAPSHOT'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'
apply from: 'tests.gradle'

dependencies {
  compile gradleApi() 
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  compile "com.amazonaws:aws-java-sdk:${awsSdkVersion}"
  compile 'org.apache.commons:commons-lang3:3.1'
    
  testCompile 'org.mockito:mockito-all:1.8.5'
  testCompile 'com.cyrusinnovation:mockito-groovy-support:1.3'
}  

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}

license {
  header rootProject.file('HEADER')
}

