
group = 'com.aestasit.infrastructure.aws'
version = '0.3.6-SNAPSHOT'

buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'net.saliman:gradle-cobertura-plugin:2.2.4' }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.8.0' }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'github-pages'

apply from: 'repos.gradle'
apply from: 'sonar.gradle'
apply from: 'docs.gradle'
apply from: 'tests.gradle'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
  compile gradleApi() 
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  compile "com.amazonaws:aws-java-sdk:${awsSdkVersion}"
  compile 'org.apache.commons:commons-lang3:3.1'
    
  testCompile 'org.mockito:mockito-all:1.8.5'
  testCompile 'com.cyrusinnovation:mockito-groovy-support:1.3'
}  

configurations {
  all*.exclude group: 'commons-logging'
  all*.exclude group: 'log4j'
  all*.exclude module: 'slf4j-simple'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

