
# Library versions
groovyVersion=2.1.8
slf4jVersion=1.7.5
logbackVersion=1.1.2
awsSdkVersion=1.9.3

# POM settings
pomProjectTitle=Gramazon
pomProjectDescription=A Groovy library and Gradle plugin for working with Amazon EC2 instances.
githubProjectName=gramazon

# Upload settings
ossReleaseRepositoryUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossReleaseRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryUserName=<OVERRIDEN BY SYSTEM PROPERTIES>
ossSnapshotRepositoryPassword=<OVERRIDEN BY SYSTEM PROPERTIES>

# Signing settings
signing.keyId=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.password=<OVERRIDEN BY SYSTEM PROPERTIES>
signing.secretKeyRingFile=<OVERRIDEN BY SYSTEM PROPERTIES>

# Sonar settings
sonarJdbcUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcUser=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcPassword=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarJdbcDriver=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerUrl=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerUser=<OVERRIDEN BY SYSTEM PROPERTIES>
sonarServerPassword=<OVERRIDEN BY SYSTEM PROPERTIES>

# Integration testing settings
awsAccessKeyId=<OVERRIDEN BY SYSTEM PROPERTIES>
awsSecretKey=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultAmiId=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultKeyName=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultSecurityGroup=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultInstanceType=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultEbsSize=<OVERRIDEN BY SYSTEM PROPERTIES>
awsDefaultRegion=<OVERRIDEN BY SYSTEM PROPERTIES>

# GitHub settings
github.credentials.username=<OVERRIDEN BY SYSTEM PROPERTIES>
github.credentials.password=<OVERRIDEN BY SYSTEM PROPERTIES>

