
dependencies {
  testCompile 'junit:junit:4.11'
  testCompile 'org.apache.commons:commons-io:1.3.2'
  testRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
}

sourceSets {
  integrationTest {
    groovy { srcDir 'src/integration-test/groovy' }
    resources { srcDir 'src/integration-test/resources' }
    compileClasspath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath 
    runtimeClasspath = output + compileClasspath
  }
}

task integrationTest(type: Test) {
  testClassesDir = sourceSets.integrationTest.output.classesDir
  classpath += sourceSets.integrationTest.runtimeClasspath
}

tasks.withType(Test) {
  doFirst {
    systemProperties = System.getProperties()
    project.properties.each { key, value ->
      if (key.startsWith("aws")) {
        systemProperties[key] = value
      }
    }
  }
}
